#Nombre del Proyecto: Sitio web Agencia SAG
##Descripción
Este proyecto fue desarrollado como parte del programa  "Codo a Codo Python Full Stack" de la agencia de aprendizaje a lo largo de la vida del Gobierno de la Ciudad de Buenos Aires para la agencia de diseño SAG. 
El objetivo principal fue crear un sitio web simple y responsivo utilizando código vanilla. Es decir usando exclusivamente HTML, CSS y JavaScript sin recurrir a ningun tipo de framework de desarrollo.

##Instrucciones de Ejecución
Clona este repositorio en tu máquina local.
Abre el archivo index.html en tu navegador web para ver el sitio.

##Características
Página de inicio con información sobre la agencia de diseño.
Galería de proyectos de diseño.
Formulario de contacto.
Tecnologías Utilizadas
HTML
CSS
JavaScript

##Contribución
Si deseas contribuir a este proyecto, sigue estos pasos:
+Realiza un fork del repositorio.
+Crea una rama para tu contribución.
+Haz cambios y mejoras en tu rama.
+Envía un pull request.

##Contacto
Si tienes preguntas o sugerencias, puedes contactarnos en correo@sarasa.com
