#servicios.section {

    background-size: 100%;

    background-color: black;
    background-position: left;
    background-repeat: no-repeat;

}

#titulo-servicios {
    position: relative;
    font-family: russo one;
    font-size: 30px;
    color: white;
    top: 20px;
    left: 50px;
    max-width: 90vw;
}

/*-------------GALERIA SERVICIOS-----------------*/

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    height: 65vh;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria>a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);

}

.light-box img {

    width: 75vw;
    max-height: 70vh;
}

.light-box:target {

    transform: scale(1);
}

.close {

    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #266de7;
    color: #fff;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background-color: #266de7;
    color: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;


}

/*IMAGENES/VIDEOS GALERIA*/

#video1 {
    height: 90vh;
    width: 55vw;
}

#video2 {
    height: 90vh;
    width: 55vw;
}

#img3 {
    height: 90vh;
    width: 70vw;
}

@media (max-width: 1010px){
 
    .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 95%;
        height: 40vh;
        margin: auto;
        grid-gap: 10px;
        padding: 40px 0;
        overflow: hidden;
    }

    .galeria img {
        width: 100%;
        vertical-align: top;
        height: 100px;
        object-fit: cover;
        transition: transform 0.5s;
    }

    #miniaturas{

        height: 90%;
    }



}

@media (max-width: 576px){
 
    .galeria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        width: 95%;
        height: 40vh;
        margin: auto;
        grid-gap: 10px;
        padding: 40px 0;
        overflow: hidden;
        position: relative;
    }

    .galeria img {
        width: 100%;
        vertical-align: top;
        height: 10px;
        object-fit: cover;
        transition: transform 0.5s;
        
    }

    #miniaturas img{
        
    }




}